MONGODB_URL='mongodb+srv://sulogna:ADloh6EhFXNE0wcL@cluster0.1e6nm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET='3f5082de5cd94eaed175e543d3d53d84160df45743598118c3e21700bb20fbf0'
PORT=5000
